# KotlinSnapshot

./: .editorconfig  .gitignore  .project  .travis.yml  CNAME  LICENSE  LICENSE.txt  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
AndroidConsumer/app/: build.gradle
AndroidConsumer/app/src/androidTest/java/com/karumi/androidconsumer/: ExampleInstrumentedTest.kt
AndroidConsumer/app/src/main/: AndroidManifest.xml
AndroidConsumer/app/src/main/res/values/: strings.xml
AndroidConsumer/app/src/test/java/com/karumi/androidconsumer/: ExampleUnitTest.kt
KotlinConsumer/: build.gradle  settings.gradle
KotlinConsumer/src/test/kotlin/com/karumi/kotlinsnapshot/kotlinconsumer/: AnyTest.kt
core/: .classpath  build.gradle  gradle.properties
core/__snapshot__/: InferenceNameTestWithoutPackage_the snap test name will be inferred even the test class doesn't have package.snap  com.karumi.kotlinsnapshot.core.ArrayListTest_should serialize any class with a non empty list inside.snap  com.karumi.kotlinsnapshot.core.ArrayListTest_should serialize any class with an empty list inside.snap  com.karumi.kotlinsnapshot.core.CameraTest_should_throw_snapshot_exception_on_missing_snapshot_if_enabled.snap  com.karumi.kotlinsnapshot.core.CameraTest_should_throw_snapshot_exception_with_junit_diff_message.snap  com.karumi.kotlinsnapshot.core.InferenceNameJUnit5Test_the snap test name will be inferred even if uses spaces in JUnit5.snap  com.karumi.kotlinsnapshot.core.InferenceNameJUnit5Test_the_snap_test_name_will_be_inferred_in_Junit_5.snap  com.karumi.kotlinsnapshot.core.InferenceNameSpec_the_snap_test_name_will_be_inferred_in_test_cases_named_with_spec_if_it_is_not_specified.snap  com.karumi.kotlinsnapshot.core.InferenceNameTest_the snap test name will be inferred even if uses spaces.snap  com.karumi.kotlinsnapshot.core.InferenceNameTest_the_snap_test_name_will_be_inferred_in_test_cases_named_with_test_if_it_is_not_specified.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should let the user customize the serializer behavior.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize Date object with time and timezone.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize Date.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize LocalDate object.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize LocalDateTime object.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a LinkedHashMap.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a String.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a class with a kotlin object of a sealed class.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a complex map with any object inside including nested maps.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a complex map.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a enum list.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a kotlin Pair object.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a kotlin Set.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a kotlin object.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a null object when is a member field.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a regular map.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a sealed class member.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a sorted complex map.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a sorted map.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a three times nested list.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize a three times nested map.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize an Array.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize an array inside to another array.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize an enum.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize an inner object of a sealed class.snap  com.karumi.kotlinsnapshot.core.KotlinSerializationTest_should serialize an kotlin object of a sealed class.snap  should print diff to a readable console message.snap  should serialize a double.snap  should serialize a long.snap  should take snapshot of a data class.snap  (+4 more)
core/src/main/java/com/karumi/kotlinsnapshot/core/serializers/: RuntimeClassNameTypeAdapterFactory.java
core/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
core/src/main/kotlin/com/karumi/kotlinsnapshot/: KotlinSnapshot.kt
core/src/main/kotlin/com/karumi/kotlinsnapshot/core/: Camera.kt  DiffPrinter.kt  FileUtils.kt  SerializationModule.kt  SnapshotException.kt  SnapshottingProperties.kt  SystemSnapshottingProperties.kt  Term.kt  TestCaseExtractor.kt
core/src/main/kotlin/com/karumi/kotlinsnapshot/serializers/: GsonUTCDateAdapter.kt
core/src/test/kotlin/: InferenceNameTestWithoutPackage.kt
core/src/test/kotlin/com/karumi/kotlinsnapshot/core/: ArrayListTest.kt  CameraTest.kt  DiffPrinterTest.kt  InferenceNameJUnit5Test.kt  InferenceNameTest.kt  KotlinSerializationTest.kt  RelativePathCameraTest.kt  SystemSnapshottingPropertiesTest.kt  TestClassNameAsDirectoryTest.kt  Utils.kt
core/src/test/resources/: system_settings_property_testcases.csv
plugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
plugin/src/main/groovy/com/karumi/kotlinsnapshot/plugin/: GroovyHack.groovy
plugin/src/main/kotlin/com/karumi/kotlinsnapshot/plugin/: KotlinSnapshotPlugin.kt
plugin/src/main/kotlin/com/karumi/kotlinsnapshot/plugin/task/: KotlinSnapshotTask.kt  Tasks.kt
(+20 files in other folders)
