POM_NAME=plugin
POM_ARTIFACT_ID=plugin
POM_PACKAGING=jar

VERSION_NAME=2.2.3
VERSION_CODE=020203
GROUP=com.karumi.kotlinsnapshot

POM_DESCRIPTION=Snapshot Testing framework for Kotlin
POM_URL=https://github.com/Karumi/KotlinSnapshot
POM_SCM_URL=https://github.com/Karumi/KotlinSnapshot
POM_SCM_CONNECTION=scm:git@github.com:karumi/KotlinSnapshot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/KotlinSnapshot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Kaurmi