buildscript {
  repositories {
    google()
    jcenter()
    maven { url uri('../../repo') }
  }
  dependencies {
    classpath 'com.karumi.kotlinsnapshot:plugin:2.2.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.karumi.kotlin-snapshot'

repositories {
  maven { url uri('../../repo') }
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.karumi.androidconsumer"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
  testImplementation 'junit:junit:4.12'
}
